data.input.path=Review_Yelp_Friends_50.txt
data.colum.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
ratio.data.splitter=ratingratio

dfs.data.dir=data/
dfs.result.dir=result
dfs.log.dir=data/log
data.splitter.cv.number=5

rec.eval.auc.dropped.num=10

rec.recommender.isranking=false
rec.filter.class=net.librec.filter.GenericRecommendedFilter
rec.eval.enable=true
rec.eval.class=net.librec.eval.rating.MAEEvaluator

rec.recommender.class=pmf
rec.iterator.learnrate=0.005
rec.iterator.learnrate.maximum=0.01
rec.iterator.maximum=20
rec.user.regularization=0.08
rec.item.regularization=0.08
rec.factor.number=150
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

